{
  "name": "javascript_coding_challenge",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "challenge1 - Sum of array.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
